<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="script.js"></script>
  <title>Document</title>
  <style>
    table, td {
      border: 2px solid black;
    }

  </style>
</head>

<body>
  <h1>Ejercicios</h1>

  <a>Ingresa tamaño del arreglo</a>
  <input type="text" id="tamano">
  <button type="submit" onclick="arreglo();">Ejercicio 1</button>
  <button type="submit">Ejercicio 2</button>
  <div id="div"></div>

  <br>

  <button type="submit" onclick="botones();">imprimir botones</button>

  <!-- <div class="container">
    <div class="div-img hidden">
      <img class="img" src="https://www.interactius.com/wp-content/uploads/2017/09/foto2.png" title="Foto2" alt="Foto2">
    </div>
  </div> -->

  <button onclick="crearBtn();">pintarBtn</button>
  <button onclick="fibonacci();">fibonacci</button>
  <div id="pintarBtn"></div>
  <div id="pintarTabla"></div>

</body>

</html>